# Reps-Records---Workout-tracker

./: README.md
gr2425/: .gitignore  .gitlab-ci.yml  .mailmap  .pre-commit-config.yaml  devfile.yaml  readme.md  userStories.md
gr2425/.docs/release1/: release1.md
gr2425/.docs/release2/: release2.md
gr2425/.docs/release2/PlantUmlDiagrams/: ClassDiagramR2.puml  SequenceDiagramR2.puml
gr2425/.docs/release3/: challenges.md  contribution.md  release3.md  restapi.md  sustainability.md
gr2425/.docs/release3/PlantUmlDiagrams/: ClassDiagramR3.puml  PackageDiagram.puml  SequenceDiagramR3.puml
gr2425/app/: pom.xml
gr2425/app/aggregate-report/: README.md  pom.xml
gr2425/app/config/checkstyle/: google_checks.xml
gr2425/app/config/spotbugs/: exclude.xml
gr2425/app/core/: README.md  pom.xml
gr2425/app/core/src/main/java/: module-info.java
gr2425/app/core/src/main/java/com/core/: EmailValidation.java  Exercise.java  PasswordValidation.java  User.java  UserManager.java  WorkoutSession.java  WorkoutSessionExercise.java  WorkoutSet.java
gr2425/app/core/src/main/java/com/core/comparators/: ExerciseComparator.java  UserComparator.java  WorkoutExerciseComparator.java  WorkoutSessionComparator.java
gr2425/app/core/src/main/java/com/core/enums/: Force.java  Intensity.java  Mechanics.java  Purpose.java  Type.java
gr2425/app/core/src/main/java/com/json/: AppPersistence.java
gr2425/app/core/src/main/java/com/json/internal/: AppModule.java  ExerciseDeserializer.java  ExerciseSerializer.java  UserDeserializer.java  UserManagerDeserializer.java  UserManagerSerializer.java  UserSerializer.java  WorkoutExerciseListDeserializer.jav  WorkoutSessionDeserializer.java  WorkoutSessionExerciseDeserializer.java  WorkoutSessionExerciseSerializer.java  WorkoutSessionSerializer.java  WorkoutSetDeserializer.java  WorkoutSetSerializer.java
gr2425/app/core/src/main/resources/com/json/: defaultExercises.json
gr2425/app/core/src/test/java/com/core/: ComparatorTest.java  UserManagerTest.java  UserTest.java
gr2425/app/core/src/test/java/com/json/: AppModuleTest.java  AppPersistenceTest.java
gr2425/app/fxui/: README.md  pom.xml
gr2425/app/fxui/src/main/java/: module-info.java
gr2425/app/fxui/src/main/java/com/fxui/: CloseOverlayController.java  DirectUserManagerAccess.java  ExerciseComponentController.java  ExerciseListCell.java  ExerciseListController.java  ExerciseRepsListCell.java  ExerciseSetsController.java  LoginController.java  MainPageController.java  NewExerciseController.java  NewUserController.java  NewWorkoutController.java  NewWorkoutDataController.java  RemoteUserManagerAccess.java  RemoveOverlayController.java  RepsAndKilosComponentController.java  RepsAndRecordsUi.java  RepsAndRecordsUiRemote.java  UserManagerAccess.java  UserManagerAccessProvider.java  WorkoutComponentController.java  WorkoutListCell.java  WorkoutListController.java
gr2425/app/fxui/src/main/java/com/fxui/util/: DisplayErrorMessage.java  GetUser.java  LoadPage.java
gr2425/app/fxui/src/main/resources/com/fxui/: closeOverlay.fxml  exerciseList.fxml  exerciseListComponent.fxml  exerciseSets.fxml  login.fxml  mainPage.fxml  newExercise.fxml  newUser.fxml  newWorkout.fxml  newWorkoutData.fxml  removeOverlay.fxml  repsAndKilosComponent.fxml  styles.css  styles2.css  workoutList.fxml  workoutListComponent.fxml
gr2425/app/fxui/src/test/java/com/fxui/: LocalRepsAndRecordsUiTest.java  LoginTest.java  MainPageTest.java  NewWorkoutDataTest.java  NewWorkoutTest.java  RemoteUserManagerAccessTest.java  RemoveOverlayControllerTest.java  RepsAndRecordsUiRemoteTest.java  WorkoutComponentControllerTest.java  WorkoutListCellTest.java
gr2425/app/fxui/src/test/resources/com/fxui/: test.json
gr2425/app/restserver/: pom.xml
gr2425/app/restserver/src/main/java/: module-info.java
gr2425/app/restserver/src/main/java/com/restserver/: DataInitializer.java  RestserverApplication.java  ServerShutdownHook.java  UserController.java  UserManagerController.java  UserService.java  WorkoutSessionController.java  WorkoutSessionService.java
gr2425/app/restserver/src/main/resources/: application.properties
gr2425/app/restserver/src/test/java/com/restserver/: RestserverIntegrationTest.java  UserControllerIntegrationTest.java  UserManagerControllerIntTest.java  UserServiceIntegrationTest.java  WOSControllerIntegrationTest.java  WOSServiceIntegrationTest.java
gr2425/app/restserver/src/test/resources/: restserver-users-test.json
