<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="320.0" styleClass="list-cell-class" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxui.ExerciseComponentController">
   <children>
      <Line endY="60.0" stroke="#34cd43" strokeWidth="4.0" />
      <VBox prefHeight="60.0" prefWidth="178.0">
         <children>
            <Label fx:id="exerciseNameLabel" prefHeight="31.0" prefWidth="183.0" text="Placeholder" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="targetMuscleLabel" opacity="0.7" prefHeight="30.0" prefWidth="186.0" text="Placeholder" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Button fx:id="infoButton" mnemonicParsing="false" onAction="#handleInfoButtonClick" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 100; -fx-border-style: solid; -fx-border-radius: 20; -fx-background-color: None; -fx-border-color: #173CFF;" text="i" textFill="#173cff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="removeButton" mnemonicParsing="false" style="-fx-background-color: #FF6B6B;" text="Remove">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
