<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="320.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxui.LoginController">
   <children>
      <Label styleClass="header-class" alignment="BOTTOM_CENTER" prefHeight="160.0" prefWidth="320.0" text="Reps &amp; Records" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="320.0" text="Username">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <TextField fx:id="usernameTextField" prefHeight="75.0" prefWidth="280.0" promptText="Type your username here">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="5.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label alignment="BOTTOM_LEFT" prefHeight="39.0" prefWidth="320.0" text="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <PasswordField fx:id="passwordField" prefHeight="75.0" prefWidth="280.0" promptText="Type you password here">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="5.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <Hyperlink prefHeight="24.0" prefWidth="366.0" style="-fx-text-fill: #173CFF;" text="Forgot your password?" underline="true">
         <padding>
            <Insets left="30.0" />
         </padding>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="newUserButtonHyperlink" onAction="#handleNewUser" prefHeight="24.0" prefWidth="358.0" style="-fx-text-fill: #173CFF;" text="Make a new account" underline="true">
         <padding>
            <Insets left="30.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="75.0" prefWidth="280.0" stylesheets="@styles.css" text="LOG IN">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow height="10.0" offsetY="3.0" radius="4.325" width="9.3" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
