<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>gruppe25.app</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.aggregate-report</groupId>
  <artifactId>aggregate-report</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>aggregate-report</name>

  <properties>
      <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.core</groupId>
        <artifactId>core</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fxui</groupId>
        <artifactId>fxui</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>com.restserver</groupId>
        <artifactId>restserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <executions>
              <execution>
                  <phase>verify</phase>
                  <goals>
                      <goal>report-aggregate</goal>
                  </goals>
                  <configuration>
                      <dataFileIncludes>
                          <dataFileInclude>**/jacoco.exec</dataFileInclude>
                      </dataFileIncludes>
                      <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>




</project>
